spring.application.name=${SPRING_APP_NAME:eazybankbackend}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.config.import = application_prod.properties
spring.profiles.active = default

spring.datasource.url=jdbc:mariadb://${DATABASE_HOST:127.0.0.1}:${DATABASE_PORT:3306}/${DATABASE_NAME:springsecurity}
spring.datasource.username=${DATABASE_USERNAME:spring}
spring.datasource.password=${DATABASE_PASSWORD:spring1234}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_SET_URI:http://localhost:8180/realms/easybankdev/protocol/openid-connect/certs}

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8180/realms/easybankdev/protocol/openid-connect/token/introspect
#spring.security.oauth2.resourceserver.opaquetoken.introspection-client-id=easybankintrospect
#spring.security.oauth2.resourceserver.opaquetoken.introspection-client-secret=IfQc2udQseS75SAxsEUL1knlnUlZAKzE
